# PhotoAppAndroidClient

./: README.md  build.gradle  local.properties  settings.gradle
PhotoApp/: build.gradle  google-services.json
PhotoApp/src/main/: AndroidManifest.xml
PhotoApp/src/main/java/by/tux/photoapp/: AddPhoto.java  ChooseType.java  EditProfile.java  FeedActivity.java  LoginActivity.java  MainActivity.java  MyPostsActivity.java  RegistrationActivity.java
PhotoApp/src/main/java/by/tux/photoapp/api/: ApiClient.java  Url.java
PhotoApp/src/main/java/by/tux/photoapp/models/: PostModel.java  UserInfoModel.java  UserLoginModel.java  UserModel.java  UserRegisterModel.java
PhotoApp/src/main/java/by/tux/photoapp/util/: DownloadImageTask.java
PhotoApp/src/main/res/layout/: activity_add_photo.xml  activity_choose_type.xml  activity_edit_profile.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_my_feed.xml  activity_registration.xml  image_adapter.xml
PhotoApp/src/main/res/raw/: fullchain.pem
PhotoApp/src/main/res/values/: strings.xml  themes.xml
PhotoApp/src/main/res/xml/: network_security_config.xml
