<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://8868598.ddns.net</domain>
        <trust-anchors>
            <certificates src="@raw/fullchain"/>
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>